<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>my portfolio</title>
          <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
          <link rel="stylesheet" href="/vigon.css">
</head>
<body>
         <nav> <div class="logo">
          <img src="/assets/WhatsApp Image 2023-11-14 at 15.41.46_d34e9046.jpg" alt="vigon logo">
          <a href="https://www.linkedin.com/in/simeon-odhiambo-150167228/" target="_blank">VigonProg</a>
         </div>
         <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#skills">skills</a></li>
          <li><a href="#My Portfolio">My Portfolio</a></li>
          <li><a href="#Feedback">Feedback</a></li>
         </ul>
         <button>Contact me</button>
         <button id="menubutton" onclick="openMenu()">
          <i class='bx bx-menu' ></i>
</button>
</nav>
<div class="main" id="main">
          <div class="left">
                    <h5>Hey, I am simeon</h5>
                    <h3>I create <span>Simple Webpages</span> and Art Drawings</h3>
                    <p>
                              "Hello there! I'm Simeon Odhiambo, 
                              a passionate creator adept at crafting elegant, user-friendly web pages and bringing ideas to life through my intricate pencil art drawings. 
                              With a keen eye for design and a commitment to detail, I merge the digital realm with traditional artistry, showcasing my versatility in both technology-driven web development and the tactile finesse of hand-drawn illustrations. 
                              Welcome to my portfolio, where my dedication to craftsmanship and creativity shines through in every pixel and stroke."

                    </p>
                    <button>Get In Touch</button>
          </div>
          <div class="right">
                    <img src="/assets/WhatsApp Image 2023-11-30 at 02.22.37_03fd7245.jpg" alt="my photo">
          </div>
</div>
<div class="skills" id="skills">
          <h5>My Skills</h5>
          <h3>My Expertise</h3>
          <div class="skill-Items">
                    <div class="items">
                              <div class="icon"><i class='bx bxs-devices'></i>></i></div>
                              <h4>Web design</h4>
                              <p>I specialize in crafting captivating and user-centric web designs. With a keen eye for aesthetics and functionality, I create visually stunning and intuitive websites that engage users effectively. 
                                        My approach merges clean, modern design principles with seamless navigation, ensuring a delightful user experience
                              </p>
                    </div>
                    <div class="items">
                              <div class="icon"><i class='bx bxs-paint'></i></i></div>
                              <h4>Pencil Drawing</h4>
                              <p>My passion for art transcends through the intricate strokes of my pencil drawings. 
                                  I specialize in creating detailed and emotive pencil art pieces that capture the essence of subjects with depth and precision. Each drawing is a testament to my dedication to craftsmanship, blending realism with a touch of creativity to evoke emotions and tell stories through the medium of pencil. From portraits to landscapes, my art celebrates the beauty of the world, inviting viewers to immerse themselves in the nuanced details and evocative narratives within each piece.
                              </p>
                    </div>
                    <div class="items">
                              <div class="icon"><i class='bx bx-directions'></i></div>
                              <h4>Strategy & Direction</h4>
                              <p> In addition to my technical prowess, I possess a strong foundation in strategic planning and direction across various projects. I excel in formulating effective strategies, ensuring that each endeavor aligns with overarching goals and objectives. My ability to provide clear direction and guidance not only fosters cohesive teamwork but also enhances project outcomes.
                                  Whether it's outlining a web development roadmap or conceptualizing the vision for an art project, my proficiency in strategic thinking enables me to navigate complexities and drive successful outcomes.
                              </p>
                    </div>               
          </div>
</div>
<div class="about" id="About">
          <div class="left">
                    <img src="/assets/WhatsApp Image 2023-11-30 at 02.22.37_03fd7245.jpg">
          </div>
          <div class="right">
                    <h5>about</h5>
                    <h3>About me</h3>
                    <p>Simeon Odhiambo: A versatile creator weaving digital landscapes with pencil sketches. 
                              Passionate about crafting intuitive web experiences and bringing life to intricate art pieces.
                    </p>
                    <p>  Also,Dedicated to merging technology with traditional artistry, 
                        delivering captivating designs and emotive drawings that resonate with depth and finesse.
                    </p>
          </div>
</div>
<div class="portfolio" id="My Portfolio">
          <div class="header">
                    <div class="info">
                              <h5>Recent Projects</h5>
                              <h3>My projects</h3>
                    </div>
                    <button><i class='bx bxl-youtube'></i>Visit my YouTube</button>
          </div>
          <div class="portfolio-items">
                    <div class="item">
                              <img src="/WhatsApp Image 2023-11-30 at 15.31.39_5e035074.jpg" alt="">
                              <div class="info">
                                        <h4>Recipe</h4>
                                        <p>One of my recent projects involved creating an immersive recipe web page featuring the classic spaghetti Bolognese. I meticulously developed an engaging video guide, detailing each step of the preparation process, from choosing ingredients to mastering the art of creating this beloved dish. This project showcases my ability to seamlessly blend technology and culinary expertise, offering an interactive and enjoyable cooking experience</p>
                                        <a href="https://www.tiktok.com/@simoh84">View in tictock<i class='bx bx-link-external'></i></a>
                              </div>   
                    </div>
                    <div class="item">
                              <img src="/WhatsApp Image 2023-11-30 at 16.00.54_ca1c8304.jpg" alt="">
                              <div class="info">
                                        <h4>Nutritional Facts</h4>
                                        <p>"In addition to my creative pursuits, I've delved into the realm of nutrition to offer a holistic culinary experience. Alongside crafting engaging recipes such as the classic spaghetti Bolognese, I've meticulously curated comprehensive nutritional insights. Through dedicated research and presentation, I've developed detailed nutritional guides, shedding light on the health benefits and constituents of these dishes. By incorporating this vital information into my culina"</p>
                                        <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-typography-by-building-a-nutrition-label/step-67">View in freecodecamp<i class='bx bx-link-external'></i></a>
                              
                              </div>
                              
                    </div>
                    <div class="item">
                              <img src="/Brazilian Artist Makes Realistic Drawings Using Only A Pencil.jpeg" alt="">
                              <div class="info">
                                        <h4>Train Drawing</h4>
                                        <p>"Imagine the raw power and intricate machinery captured on paper through the strokes of a pencil. In my latest creation, I brought to life the majesty of a vintage steam train through an intricate pencil drawing. Every detail, from the billowing clouds of steam to the intricate mechanics of the engine, was meticulously crafted to evoke the nostalgia of a bygone era. The play of light and shadow on the train's metallic surface brings a sense of realism, inviting viewers</p>

                                        <a href="#">View in my store<i class='bx bx-link-external'></i></a>
                              </div>
                              
                    </div>
          </div>
</div>
<div class="feedback" id="Feedback">
          <h5>Clients Reviews</h5>
          <h3>Customers Feedback</h3>
          <div class="customers">
                    <div class="item">
                              <div class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>     
                              </div>
                              <p>Simeon's recipe page with the spaghetti Bolognese tutorial was an absolute delight! The video walkthrough made the cooking process so easy to follow, and the nutritional facts page was a fantastic addition, showing a deep understanding of health-conscious culinary enthusiasts. A truly immersive experience!" - Emily R.</p>
                              <div class="user">
                                        <img src="/img.webp" alt="">
                              <div class="info">
                                        <h5>Emily russel</h5>
                                        <p>Chef</p>
                              </div>
                              </div>
                    </div>
                    <div class="item">
                              <div class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>     
                              </div>
                              <p>"The survey form designed by Simeon was incredibly user-friendly and visually appealing. It made giving feedback a breeze! The attention to detail and intuitive design truly showcased Simeon's talent for creating engaging digital experiences."</p>
                              <div class="user">
                                        <img src="/download (12).jpeg" alt="">
                              <div class="info">
                                        <h5>David mark</h5>
                                        <p>surveyer</p>
                              </div>
                              </div>
                    </div>
                    <div class="item">
                              <div class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>     
                              </div>
                              <p> His incorporation of pencil artistry into the digital realm is captivating. His dedication to providing comprehensive nutritional information alongside the recipe shows a commitment to detail and quality." - Sarah M.</p>

                              <div class="user">
                                        <img src="/download (13).jpeg" alt="">
                              <div class="info">
                                        <h5> Sarah </h5>
                                        <p>Student</p>
                              </div>
                              </div>
                    </div>
          </div>
</div>

<footer>
          <div class="top">
                    <div class="logo">
                              <img src="/assets/WhatsApp Image 2023-11-14 at 15.41.46_d34e9046.jpg" alt="vigon logo">
                              <a href="https://www.linkedin.com/in/simeon-odhiambo-150167228/" target="_blank">VigonProg</a>
                             </div>
                             <ul>
                              <li><a href="#Home">Home</a></li>
                              <li><a href="#About">About</a></li>
                              <li><a href="#skills">skills</a></li>
                              <li><a href="#My Portfolio">My Portfolio</a></li>
                              <li><a href="#Feedback">Feedback</a></li>
                             </ul>
                             <div class="social-links">
                              <a href="#"><i class='bx bxl-twitter'></i></a>
                              <a href="#"><i class='bx bxl-instagram' ></i></a>
                              <a href="#"><i class='bx bxl-facebook' ></i></a>
                              <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
                             </div>
</div>
<div class="separator"></div>
<div class="bottom">
          <p>Made by simeon 😎 VigonProg</p>
          <div class="links">
                    <a href="Privacy policies">privacy policy</a>
                    <a href="Privacy policies"> Terms of service</a>
                    <a href="Privacy policies"> cookies</a>
          </div>
</div>
</footer>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <script src="/vigon.js"></script>
          
</body>
</html>